<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClockActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/clock_location_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <view
            android:id="@+id/clock_face"
            class="at.manuelbichler.octalsuntime.ClockActivity$ClockFaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1pt" />

        <view
            android:id="@+id/clock_fingers"
            class="at.manuelbichler.octalsuntime.ClockActivity$ClockFingersView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2pt" />

        <TextView
            android:id="@+id/digital_clock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3pt"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/clock_location_name"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>